#sftExt_color_picker_btn_bg_color,
#sftExt_color_picker_btn_font_color {
	padding: 10px 20px;
	border: 1px solid #ddd;
	box-shadow: inset 0 1px 2px rgba(0,0,0,.07);
	display: inline-block;
	color: #333;
	text-align: center;
	cursor: pointer;
}

.sftExt_alert {
    color: #000000;
    background: #FFCCCC;

    th {
        padding-left: 10px;
    }
}

#sftExtApp {
	height: 100%;
	padding-bottom: 40px;
	box-sizing: border-box;

	* {
		box-sizing: border-box;
	}

	.sftExt {
		height: 100%;
		display: flex;
		flex-direction: column;
	}

	.layout {
		flex: 1;
		display: flex;
		/* flex-wrap: wrap; */
		flex-direction: column;
		gap: 20px;

		@media (min-width: 768px) {
			flex-direction: row;
		}
	}

	.live-view {
		box-shadow: 10px 20px 73px -30px rgba(153,153,153,1);
		background: #ffffff;
		padding-top: 2em;
		max-width: 500px;
		width: 100%;
		height: 375px;
		border-radius: 10px;
		position: relative;
		margin-left: auto;
		flex-shrink: 1;

		.browser-chrome {
			width: 100%;
			height: 32px;
			position: absolute;
			top: 0;
			left: 0;
			border-bottom: 1px solid #ccc;
			display: flex;
			flex-direction: row;
			justify-content: start;
			align-items: center;
			gap: 5px;
			padding: 0 10px;

			.red, .yellow, .green {
				width: 10px;
				height: 10px;
				border-radius: 50%;
			}

			.red {
				background: #ff5f56;
			}

			.yellow {
				background: #ffbd2e;
			}

			.green {
				background: #27c93f;
			}
		}

		#sftExt-frontend-button {
			position: absolute !important;
		}
	}

	.control-panel {
		display: flex;
		flex-direction: column;
		gap: 10px;
		max-width: 100%;
		width: 100%;
		min-width: 300px;

		@media (min-width: 768px) {
			max-width: calc(50% - 40px);
		}
	}
	.sftExt-grid {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 10px;

		.col-span-1 {
			grid-column: span 1;
		}
		.col-span-2 {
			grid-column: span 2;
		}
		.col-span-3 {
			grid-column: span 3;
		}
		.col-span-4 {
			grid-column: span 4;
		}
	}

	.icon-indicator {
		width: 50px;
		height: 50px;
		padding: 10px;
		background-color: #ffffff;
		border-radius: 5px;
		border: 1px solid #8c8f94;
		cursor: pointer;
	}

	.color-indicator {
		width: 100%;
		padding: 10px;
		background-color: #ffffff;
		border-radius: 5px;
		border: 1px solid #8c8f94;

		.color-card {
			width: 100%;
			height: 40px;
			border-radius: 5px;
			border: 1px solid #8c8f94;
			cursor: pointer;
		}

		.color-text {
			width: 100%;
			text-align: center;
			font-size: 14px;
			color: #000000;
			margin-top: 10px;
			margin-bottom: 0;
			border: none;
			background-color: transparent;
		}
	}
}

.sftExt-icon-picker {
	max-height: 150px;
	overflow: scroll;
	background: #ffffff;
	width: 100%;
	padding: 20px;
	display: flex;
	flex-wrap: wrap;
	/* grid-template-columns: repeat(4, 1fr); */
	/* gap: 10px; */
	border-radius: 5px;
	border: 1px solid #8c8f94;

	& .sftExt-icon-picker-button {
		background: none;
		border: none;
		border-radius: 5px;
		cursor: pointer;
		padding: 10px;
		margin: 0;
		width: 40px;
		aspect-ratio: 1 / 1;

		> img {
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
	}
}
